{"J": 1.0, "T": 50, "architecture": "pCNN", "b1": 0.9, "b2": 0.999, "batch_size": 8, "g": 1.0, "hid_channels": 5, "kernel_size": [3, 3], "lattice_size": 3, "layers": 3, "learning_rate": 0.01, "loss_type": "endpointloss", "max_trajectory_length": 100000, "num_epochs": 120, "out_channels": 1, "trajectory_length": 5}